<html lang="en-US" class=" js csstransforms csstransforms3d csstransitions">

<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">

    <title>SFC FOUNDATION</title>
    <link rel="icon" type="image/png" href="../../images/logo-img - Copy.png" />


    <link rel="alternate" type="application/rss+xml" title="Charity  Help » Feed"
        href="https://gracethemes.com/demo/charityhelp/feed/">
    <link rel="alternate" type="application/rss+xml" title="Charity  Help » Comments Feed"
        href="https://gracethemes.com/demo/charityhelp/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/gracethemes.com\/demo\/charityhelp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.5" } };

        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="https://gracethemes.com/demo/charityhelp/wp-includes/js/wp-emoji-release.min.js?ver=5.4.5"
        type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://gracethemes.com/demo/charityhelp/wp-includes/css/dist/block-library/style.min.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-gfonts-lato-css"
        href="//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-gfonts-body-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-gfonts-logo-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-gfonts-nav-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-gfonts-heading-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-sectiontitle-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidetitle-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="economicspro-gfonts-slidedes-css"
        href="//fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic%2Carabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese%2Clatin&amp;ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-basic-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/style.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-editor-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/editor-style.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-base-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/default.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-nivo-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/nivo-slider.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-fontawesome-all-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/fontsawesome/css/fontawesome-all.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-animation-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/animation.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-hover-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/hover.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-hover-min-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/hover-min.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-responsive-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/responsive.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-owl-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/testimonialsrotator/js/owl.carousel.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-mixitup-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/style-mixitup.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-prettyphoto-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/prettyPhotoe735.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-flexiselcss-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/flexiselcss.css?ver=5.4.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="charity-help-animation-style-css"
        href="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/css/animation-style.css?ver=5.4.5"
        type="text/css" media="all">
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/js/jquery.nivo.slider.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/js/custom.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/testimonialsrotator/js/jquery.quovolver.min.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/testimonialsrotator/js/owl.carousel.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/jquery_013.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/jquery_003.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/screen.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/mixitup/jquery.prettyPhoto5152.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/js/jquery.flexisel.js?ver=5.4.5"></script>
    <script type="text/javascript"
        src="https://gracethemes.com/demo/charityhelp/wp-content/themes/charity-help/js/custom-animation.js?ver=5.4.5"></script>
    <link rel="https://api.w.org/" href="https://gracethemes.com/demo/charityhelp/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://gracethemes.com/demo/charityhelp/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://gracethemes.com/demo/charityhelp/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.4.5">

    <script>
        jQuery(window).bind('scroll', function () {
            var wwd = jQuery(window).width();
            if (wwd > 939) {
                var navHeight = jQuery(window).height() - 575;
            }
        });

        jQuery(window).load(function () {
            jQuery('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 8000,
                margin: 30,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            })

        });


        jQuery(document).ready(function () {

            jQuery('.link').on('click', function (event) {
                var $this = jQuery(this);
                if ($this.hasClass('clicked')) {
                    $this.removeAttr('style').removeClass('clicked');
                } else {
                    $this.css('background', '#7fc242').addClass('clicked');
                }
            });

        });
    </script>


    <style>
        body,
        .contact-form-section .address,
        .accordion-box .acc-content {
            color: #6E6D6D;
        }

        body {
            font-family: Roboto;
            font-size: 15px;
        }

        .logo h1 {
            font-family: Roboto;
            color: #ffffff;
            font-size: 38px
        }

        .tagline {
            color: #ffffff;
        }

        .logo img {
            height: 54px;
        }

        .sitenav ul {
            font-family: 'Roboto', sans-serif;
            font-size: 16px
        }

        .sitenav ul li a,
        .sitenav ul li.current_page_item ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2 {
            color: #ffffff;
        }

        h2.section_title {
            font-family: Roboto;
            font-size: 28px;
            color: #4b4a4a;
        }

        a:hover,
        .slide_toggle a:hover {
            color: #272727;
        }

        .copyright-txt {
            color: #ffffff
        }

        .design-by {
            color: #ffffff
        }

        .header-top {
            color: #ffffff;
        }

        .best-featurs i {
            color: #ffffff;
        }

        .header-top .social-icons a {
            color: #ffffff;
        }

        .button,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type=submit],
        p.read-more a,
        .pagination ul li span,
        .pagination ul li a,
        .headertop .right a,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit {
            color: #ffffff;
        }

        .button:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .headertop .right a:hover,
        .wpcf7 form input[type='submit']:hover {
            background-color: #202020;
            color: #ffffff;
        }

        a.morebutton {
            color: #ffffff;
        }

        a.morebutton:hover {
            background-color: #202020;
            color: #ffffff;
        }

        a.buttonstyle1 {
            background-color: #202020;
            color: #ffffff;
        }

        a.buttonstyle1:hover {
            color: #ffffff;
        }

        #sidebar .search-form input.search-field {
            background-color: #F0EFEF;
            color: #6e6d6d;
        }

        h3.widget-title {
            color: #111111;
        }

        .contactdetail a {
            color: #c1c0c0;
        }

        .copyright-wrapper {
            background-color: #1e2025;
        }

        #sidebar ul li {
            border-color: #d0cfcf
        }

        #sidebar ul li a {
            color: #78797c;
        }

        .nivo-caption h2 {
            font-family: Roboto;
            color: #ffffff;
            font-size: 52px;
        }

        .nivo-caption p {
            font-family: Roboto;
            color: #ffffff;
            font-size: 16px;
        }

        .copyright-wrapper a:hover {
            color: #ffffff;
        }

        .toggle a {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Roboto;
        }

        h1 {
            font-size: 30px;
            color: #272727;
        }

        h2 {
            font-size: 28px;
            color: #272727;
        }

        h3 {
            font-size: 18px;
            color: #272727;
        }

        h4 {
            font-size: 22px;
            color: #272727;
        }

        h5 {
            font-size: 20px;
            color: #272727;
        }

        h6 {
            font-size: 14px;
            color: #272727;
        }

        #welcomearea {
            background: url(1) no-repeat center top;
            background-attachment: fixed;
            background-size: cover;
            ;
        }



        .nivo-directionNav a {
            background-color: rgba(0, 0, 0, 0.7);
        }

        ul.portfoliofilter li a {
            background-color: #f1f1f1;
            color: #6e6d6d;
            border-color: #494949;
        }

        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a {
            color: #ffffff;
        }

        .holderwrap h5 {
            color: #ffffff;
        }

        .holderwrap h5::after {
            background-color: #ffffff;
        }

        .news-box h6 a {
            color: #4b4a4a;
        }

        .threebox {
            color: #ffffff;
        }

        .threebox h3 {
            color: #ffffff;
        }

        .teammember-list span.title {
            color: #262626;
        }

        .teammember-list cite {
            color: #777777;
        }

        .owl-controls .owl-dot {
            background-color: #494949;
        }

        #clienttestiminials .item {
            color: #ffffff;
        }

        #clienttestiminials h6 a {
            color: #333333;
        }

        ul.recent-post li a {
            color: #ababab;
        }

        .sitenav ul li a:hover,
        .sitenav ul li.current-menu-item a,
        .sitenav ul li.current-menu-parent a.parent,
        .sitenav ul li.current-menu-item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover {
            background-color: #ffffff;
        }

        .button,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type='submit'],
        p.read-more a,
        .sitenav ul li ul,
        .pagination ul li span,
        .pagination ul li a,
        .headertop .right a,
        .wpcf7 form input[type='submit'],
        #pagearea,
        #sidebar .search-form input.search-submit,
        .counterlist:hover .cntimage,
        .counterlist:hover .cntbutton,
        .offer-1-column .offimgbx,
        .hvr-rectangle-out::before,
        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        .holderwrap,
        .owl-controls .owl-dot.active,
        .button:hover,
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .headertop .right a:hover,
        .wpcf7 form input[type='submit']:hover,
        .shopnow:hover,
        .toggle a,
        a.morebutton,
        a.buttonstyle1:hover,
        .shopnow:hover,
        .mainmenu,
        .hvr-sweep-to-right::before,
        .news-box .postdt,
        .news-box .news-thumb,
        .best-featurs:hover i,
        .frdbox:hover i,
        .owl-prev,
        .owl-next,
        .teammember-list .thumnailbx,
        .pitition_list .item,
        #clienttestiminials .item,
        .pitition_list .owl-prev:hover,
        .pitition_list .owl-next:hover,
        .projectlists,
        .ftrdonatebtn,
        .joinuswrap,
        h2.section_title::after {
            background-color: #ffc107;
        }

        .logo h1 span,
        .header-top .social-icons a:hover,
        .sitenav ul li a:hover,
        .sitenav ul li.current_page_item a,
        .sitenav ul li.current_page_item ul li a:hover,
        .sitenav ul li.current-menu-parent a,
        .sitenav ul li:hover,
        .sitenav ul li.current_page_item ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li a:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li.current_page_item a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a.parent.parent-2:hover,
        .sitenav ul li.current-menu-parent ul.sub-menu li ul.sub-menu li a:hover,
        .sitenav ul li:hover,
        .cntbutton,
        .offcontnt .pricedv,
        .contactdetail a:hover,
        div.recent-post a:hover,
        .copyright-wrapper a,
        a,
        .slide_toggle a,
        .news-box h6 a:hover,
        #sidebar ul li a:hover,
        .teammember-content span,
        .news-box .poststyle:hover,
        .teammember-list:hover span.title,
        .header_right .social-icons a:hover,
        .frdbox:hover h4 a,
        .pitition_list .psloop:hover .titlebox h4,
        #clienttestiminials .item:hover h6,
        .header-top .left span,
        a.borderbutton:hover,
        #section11 a.borderbutton:hover {
            color: #ffc107;
        }

        ul.portfoliofilter li a.selected,
        ul.portfoliofilter li a:hover,
        ul.portfoliofilter li:hover a,
        #clienttestiminials .item span::after,
        a.borderbutton:hover,
        #section11 a.borderbutton:hover {
            border-color: #ffc107;
        }

        .shopnow {
            background-color: #202020;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">

    </style>
</head>

<body id="top" class="home blog" data-new-gr-c-s-loaded="9.30.0">
    <div class="sitewrapper ">

        <div class="header">


            <div class="container">

                <div class="logo"><a href="../../index.html">
                        <div class="site-branding-text">
                            <img style="border-radius:30px;" src="../../images/logo-img - Copy.png" href="../../index.html">
                            <h1>SFC <span>Foundation</span></h1>
                    </a>

                </div>
            </div><!-- .logo -->



            <!--header_right-->

            <div class="clear"></div>

            <div class="mainmenu">
                <div class="toggle">
                    <a class="toggleMenu" href="#" style="display: block;">
                        Menu
                    </a>
                </div><!-- toggle -->
                <div class="sitenav" style="display: none;">
                    <div class="menu-primary-container">
                        <ul id="menu-primary" class="menu">
                            <li id="menu-item-35"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-35">
                                <a href="../../index.html" aria-current="page">Home</a>
                            </li>


                        </ul>
                    </div>
                </div>

                <!--.sitenav -->
                <a class="donatenow" href="https://www.instamojo.com/@sfcfoundations">Donate Now!</a>
            </div><!-- .mainmenu-->
        </div><!-- .container-->



    </div><!-- .header -->
    <div>
        <div id="slider">
            <img src="../../images/bg.jpg" alt="" title="#slidecaption1" style="width: 100%; ">

            <div class="nivo-caption">


                <a href="#">
                    <h2>Future For Children</h2>
                </a>
                <a class="button" href="https://www.instamojo.com/@sfcfoundations">
                    Donate Now! </a>

            </div>
        </div>




        <section id="pagearea">
            <div class="container fadeInLeft">
                <div class="threebox ">

                    <div class="thumbbx"
                        style="background-image:url(../images/crowd\ funding.jpg); background-position: center top; background-size:cover; ">
                    </div>
                    <div class="pagecontent">
                        <a href="#">
                            <h3>CROWD FUNDING</h3>
                        </a>

                        <a class="pagemore" href="#">Read More</a>
                    </div>
                </div>
                <div class="threebox ">

                    <div class="thumbbx"
                        style="background-image:url(../images/shape\ a\ future.jpg);  background-position: center top; background-size:cover; ">
                    </div>
                    <div class="pagecontent">
                        <a href="#">
                            <h3>SHAPE A FUTURE</h3>
                        </a>
                        <a class="pagemore" href="#">Read More</a>
                    </div>
                </div>
                <div class="threebox last_column">

                    <div class="thumbbx"
                        style="background-image:url(../images/scholoarship.jpg); background-position: center top; background-size:cover; ">
                    </div>
                    <div class="pagecontent">
                        <a href="#">
                            <h3>GIVE SCHOLARSHIP</h3>
                        </a>
                        <a class="pagemore" href="#">Read More</a>
                    </div>
                </div>


                <div class="clear"></div>
            </div>
        </section>





        <section
            style="background-color:#f3f9f5; background-image:url(../../images/donatenowbg.jpg); background-repeat:no-repeat; background-position: center top; background-attachment:fixed; background-size:cover; "
            id="attornerskill" class="menu_page">
            <div class="container">
                <div class="donatewrap">
                    <h6>Give a little &amp; change a lot.</h6>
                    <h3>Lets Work Togather!!</h3>
                    <div class="custombtn" style="text-align:center">
                        <a class="borderbutton" href="https://www.instamojo.com/@sfcfoundations" target""="">Donate Now!</a>
                    </div>
                </div><!-- .end section class -->
                <div class="clear"></div>
            </div><!-- container -->
        </section>

        <section style="background-color:#ffc107; " id="section10" class="menu_page">
            <div class="container">
                <div class="subscribewrap">

                    <div class="promo-box" style="color:#ffffff;">
                        <div class="promo-left">
                            <h3 style="color:#ffffff;">See Our Projects</h3>
                            <p>Sampuran , Gyan , Vatavaran
                            </p>
                        </div>

                        <div class="promo-right">
                            <div class="morebutton" style="background-color:#ffffff;">
                                <a href="../../index.html#projects" style="color:#333333 !important;">Projects</a>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>

                </div><!-- .end section class -->
                <div class="clear"></div>
            </div><!-- container -->
        </section>



        <section
            style="background-color:#45382e; background-image:url(../../images/volunter-bg.jpg); background-repeat:no-repeat; background-position: center top; background-attachment:fixed; background-size:cover; "
            id="section9" class="menu_page">
            <div class="container">
                <div class="joinuswrap">
                    <h3><span>Become a</span> Volunteer</h3>

                    <div class="custombtn" style="text-align:center">
                        <a class="borderbutton" href="../../pages/Join-Us/joinus.html" target""="">Join with us</a>
                    </div>
                </div><!-- .end section class -->
                <div class="clear"></div>
            </div><!-- container -->
        </section>


        <div class="footer">



        </div>



    </div>




    </div>
    <!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "612ba9153838b50007f67277";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->

</body>

</html>
